SITE_NAME=Test
SITE_TITLE=DataCite Test
SITE_DESCRIPTION=We run all our services for testing purposes.
#SITE_GA=UA-22806196-6

CDN_URL=https://assets.datacite.org

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

TWITTER_HANDLE=@datacite
